<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music-客服中心</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <script src="./jq3.js"></script>
    <style>
        #tables {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
            margin-bottom: 20px;
        }
        
        #tables table {
            width: 80%;
            text-align: center;
        }
        
        .trow {
            height: 40px;
        }
        
        .active {
            background-color: #3399ff;
        }
        
        .trow td:hover {
            background-color: #3399ff;
        }
        
        #cService {
            width: 100%;
            /* background-color: burlywood; */
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        
        #caentenService {
            width: 70%;
            display: flex;
            justify-content: start;
            align-items: center;
            /* background-color: burlywood; */
        }
        
        #caentenService {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            color: #666;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"><img src="./img/音乐 (3).png" alt="">MUSIC♪-音你而在</div>
        <div id="search">
            <input type="text" placeholder="搜索音乐、MV、歌单、用户">
            <span><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
        <div id="topNavfr">
            <ul>
                <li><a target="_blank" href="./customerService.html">客服中心</a></li>
                <li><a target="_blank" href="">招贤纳士</a></li>
                <li><a target="_blank" href="">会员中心 </a></li>
            </ul>
        </div>
        <div id="login">
            <a target="_perent" href="./login.html"><input type="button" value="登录"></a>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
            <ul class="homeNav">
                <li><a class="normal" href="">首页</a></li>
                <li><a class="normal" href="./MV.html" target="_perent">MV</a></li>
                <li><a class="normal" id="productCenter" href="">我的音乐</a></li>
                <li class="more" id="more"><a class="icon icon-nav6" id="showMore">更多 &nbsp; &nbsp;<i class="fa fa-angle-down " aria-hidden="true"></i></a></li>
            </ul>
            <ul class="secondMenu" id="secondMenu" style="width: 120px; display: none;background-color: #615d5d;padding: 0px 5px;">
                <li><a href="">电台</a></li>
                <li><a href="">MV</a></li>
                <li><a href="">歌单</a></li>
                <li><a href="">歌手</a></li>
            </ul>
            <ul class="subNav">
                <li><a target="_blank" href=""><i class="fa fa-star-o" aria-hidden="true"></i>&nbsp;直播</a></li>
                <li><a target="_blank" href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;商城</a></li>
                <li><a target="_blank" href=""><i class="fa fa-headphones" aria-hidden="true"></i>&nbsp;音乐人</a></li>
                <li><a target="_blank" href=""><i class="fa fa-archive" aria-hidden="true"></i>&nbsp;代理商</a> </li>
                <li><a target="_blank" href=""><i class="fa fa-microphone" aria-hidden="true"></i>&nbsp;主播电台</a></li>
                <li><a target="_blank" href=""><i class="fa fa-window-restore" aria-hidden="true"></i>&nbsp;开放平台</a></li>
            </ul>
        </div>
    </div>
    <div id="tables">
        <table border="" cellspacing="0" cellpadding="0">
            <tr class="trow">
                <td class="hover active" id="tab1"><a href="" id="softwareService">Music软件客服中心</a></td>
                <td class="hover" id="tab2"><a href="" id="shopService">Music商城客服中心</a></td>
                <td class="hover" id="tab3"><a href="">Music直播客服中心</a></td>
                <td class="hover" id="tab4"><a href="">Music音乐人客服中心</a></td>
            </tr>
        </table>
    </div>
    <div id="cService">
        <div id="caentenService">
            <div><b style="color:#666">您的身份：</b><input type="radio" name="sex" id="" value="" checked/> &nbsp;&nbsp;&nbsp; 普通用户
                <input type="radio" name="sex" id="" value="" />&nbsp;&nbsp;&nbsp;尊贵VIP
            </div>
            <div style="margin: 10px 0;"><b>选择平台：</b><span style="border: 1px solid rgb(57, 158, 253);padding: 5px 15px;margin: 0 5px;background-color: aqua;">电脑版</span><span style="border: 1px solid rgb(57, 158, 253);padding: 5px 15px;margin: 0 5px;">安卓手机</span><span style="border: 1px solid rgb(57, 158, 253);padding: 5px 15px;margin: 0 5px;">iPhone手机</span>
                <span style="border: 1px solid rgb(57, 158, 253);padding: 5px 15px;margin: 0 5px;">Mac版</span>
            </div>
            <div style="width: 600px;">
                <b>反馈问题：</b><textarea id="content" name="content" style=" font-size: 20px; width:600px;height: 80px; overflow:hidden;border:1px solid #666;padding:5px;" write="false"></textarea>
            </div>
            <div style="width: 300px;height: 50px; line-height: 50px;">
                <b>上传截图：</b> <span style=" width: 70px;height: 40px;text-align: center; position: absolute;border: 1px solid grey;">浏览</span> <input type="file" name="" id="" style="width: 70px; opacity: 0;"><span style="color: silver;">不超过2M</span>
            </div>
            <div>
                <b>酷狗账号：</b><input type="text" name="" id="">
            </div>
            <div>
                <b>联系方式：</b><input type="text" name="" id="" placeholder="输入联系QQ">
            </div>
            <div style="width: 50px;height: 30px;border: 1px solid rgb(226, 75, 75);text-align: center;line-height: 30px;">发送</div>
        </div>
    </div>

</body>

</html>